<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>RnsSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
      <servlet-name>Jersey RESTful Application</servlet-name>
      <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
      <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>io.swagger.jaxrs.listing, it.polito.dp2.RNS.sol3.service, it.polito.dp2.RNS.sol2.jaxb</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
      <servlet-name>Jersey2Config</servlet-name>
      <servlet-class>io.swagger.jersey.config.JerseyJaxrsConfig</servlet-class>
      <init-param>
          <param-name>api.version</param-name>
          <param-value>1.0.0</param-value>
      </init-param>
      <init-param>
          <param-name>swagger.api.basepath</param-name>
          <param-value>http://localhost:8080/RnsSystem/rest</param-value>
      </init-param>
      <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
   <servlet-name>Jersey RESTful Application</servlet-name>
      <url-pattern>/rest/*</url-pattern>
   </servlet-mapping>
</web-app>